{
  "cSpell.words": [
    "azuredevops",
    "Behat",
    "deserialization",
    "endhint",
    "Hiptest",
    "parametrizable",
    "Reqnroll",
    "Roadmap",
    "specflow",
    "specsync",
    "VSTS",
    "Whitespaces",
    "wireframe"
  ],
  "cSpell.ignoreWords": [
    "Newtonssoft",
    "Posix",
    "myusername",
    "toolsettings"
  ]
}