{
  "cSpell.words": [
    "azuredevops",
    "endhint",
    "Hiptest",
    "Roadmap",
    "specflow",
    "specsync",
    "VSTS"
  ],
  "cSpell.ignoreWords": [
    "Newtonssoft",
    "Posix",
    "toolsettings"
  ]
}